body{display: flex;
justify-content: space-around;
flex-wrap: wrap;
width: 100%;
height: 100%;
position: relative;
font-family: 'Merriweather Sans', sans-serif;
margin: 0;
padding: 0;
}
header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: baseline;
    position: relative;
  }
  
  .logo{  
    display: flex; 
    top: 0;   
    left: 25px; 
   position: absolute;
       }
  
.item{display: block;
    padding: 8px 8px;
    color: #5e5d5d;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 200;
    text-decoration: none;
    list-style: none;
    width: 110px;
    background-color: rgb(247, 246, 244);
    border: 0;
    
          
}
.item:hover{color: rgb(66, 76, 207);
     text-decoration:underline;
     }
#menu-toggle {
    opacity: 0;
    justify-content: flex-end;}
.menu-btn {
    display: flex; 
    align-items: center;  
    position:absolute;
    top: 20px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 2;     }
.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
     display: block;
     position: absolute;
     width: 14px;
     height: 2px;
     background-color: #616161;
    }
    
.menu-btn > span::before {
    content: '';
    top: -8px;
}
.menu-btn > span::after {
    content: '';
    top: 8px;
}
.menu-box {
    display: block;
    position: absolute;
    visibility: hidden;
    right: 0;
    top: -100%;
    width: 200px;
    height: 250px;
    margin: 0;
    padding: 10px 0;
    list-style: none;
    font-size: 12px;
    text-decoration-line: none;
    text-align: center;
    background-color: rgb(247, 246, 244);
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2); }

#menu-toggle:checked ~ .menu-btn > span {
    transform: rotate(45deg); }
      
#menu-toggle:checked ~ .menu-btn > span::before {
    top: 0;
    transform: rotate(0); }
      
#menu-toggle:checked ~ .menu-btn > span::after {
        top: 0;
        transform: rotate(90deg);  }
      
#menu-toggle:checked ~ .menu-box {
        visibility: visible;
        top: 0; 
        right: 0;
        z-index: 1;}
main{display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
     overflow: hidden;
      flex-wrap: wrap;
      width: 100%;
      height: 80%;
      
            }
 .form{width: 100%;
          height: 400px;
          position: relative;
          top: 20px;
          left: 0; 
          margin: 0;
          padding: 20px;
          background: url(./images/bg-01.jpg) center/cover no-repeat rgba(27, 123, 232, 0.24); ;
          font-size: 16px;
          display: flex;
           text-align: center;
           justify-content: center;
           flex-direction: column;
          
        }
.title-form{margin: 0;
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Merriweather Sans', sans-serif}
.subtitle{width: 210px;
        font-family: Caveat;
        font-size: 18px;
        text-align: center;
        color: white;
    margin: 0;}
h1{ color: rgb(66, 76, 207);
    font-size:24px;
    font-weight: 700;
    width: 210px;
    margin-top: 20px;
    text-align: center;
    font-family: 'Merriweather Sans', sans-serif}
h3{font-size: 14px;
    text-align: left;
    margin-top: 10px;
    color: rgb(66, 76, 207);
    font-weight: 700;
     }
.title-about{font-size: 24px;
        text-align: left;
        margin-top: 10px;
        color: rgb(66, 76, 207);
        font-weight: 700;}
.program{width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0;
       background-color: rgb(250, 249, 248);
       color:gray;}
h2{   
   font-weight: 700;
   text-align: center;
   font-size: 18px;
   margin: 0;
   padding: 10px;
   }
   .pib{opacity: .9;
        font-size: 18px;
        padding: 10px;}

h4{ font-size: 28px;
    
    font-family: Caveat;
    text-align: center;
    width: 210px;
    margin: 5px;
}
.text  {width: 310px;
    color:gray;
    font-size: 14px;
    padding: 10px;
    text-align:start;
     margin-bottom: 0;}
.form1{display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: sticky;
    border-radius: 8px;
        width: 230px; 
        height:265px;
        background-color: rgba(255, 255, 255, 0.9); 
        margin: 10px;
        padding: 10px;
        font-size: 12px;
        color: rgb(66, 76, 207);
              
           }
#name, #tel, .form-select{width: 200px;
        height: 30px;
        margin: 8px;
        border-radius: 8px;
        font-size:8px;
        text-align: left;
        padding-left: 10px;
        border: none;
        background-color:rgb(241, 236, 236);}
        


     
.btn1{width: 150px;
      height: 40px;
      margin-left:60px;
      border-radius: 8px;
      color: white;
      background-color: rgb(66, 76, 207);
      margin-top: 10px;
      border: none;
      }
ul, li{list-style-type: none;
    text-decoration: none;}
.image{width: 310px;
       height: 280px;
      overflow: hidden;}    
.gallery{display: flex;
        flex-wrap: wrap;
        width: 310px;
        height: 450px;
        justify-content: center;
        align-items: center;
         padding: 0; 
          }
  .carousel{width: 320px;
        height: 450px;
         margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;} 
.carousel-info{ display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 70%;}        
.header-carousel {text-align: left;
                margin-top: 10px;
                padding: 10px;
                position: relative;
                 left: 5px;
                top: 0;}
#carouselExample {margin: 0;}  

  .carousel-item, .w-100{width: 280px;
            overflow: hidden;
            height: 150px;
            margin-left: 10px;
            border-radius: 8px;
            margin-bottom: 8px;
        }  
 .visually-hidden{width: 50px;
    height: 50px;
    border-radius: 50%; 
    }    
 .carousel-control-next,
  .carousel-control-prev,
  .carousel-control-prev-icon,
  .carousel-control-next-icon {width: 50px;
                height: 50px;
                border-radius: 50%;
                top:50px;
                background-color: white;
                color:  rgba(66, 76, 207, 0.5)} 
  .carousel-control-prev-icon{background-image: url(./icon/right.png);
                transform: rotate(180deg);}
  .carousel-control-next-icon {background-image: url(./icon/right.png);}             
                .cards{width: 50%;
        flex-shrink: 1;}
  .icon{
        background: url(./images/bg-02.jpg) center/cover no-repeat;
        background-color:  rgba(66, 76, 207, 0.5);
         color: white;
         text-align: center;
         vertical-align:baseline;
         margin: 0px;
         padding: 10px;
         width: 320px;
         font-size: 15px;
        } 
 h5     {font-family: inherit;
        font-size: 20px;
         font-weight: 700px;
        margin: 10px;
        text-align: center;}       
.icon-text  {width: 310px;
            color:white;
            font-size: 14px;
            padding: 10px;
            text-align:center;
            margin-top: 10px;} 
.icon-img{margin-top: auto;
             border: 3px solid white;
             border-radius: 50%;
            width: 50px;
            height: 50px;
            padding: 10px; }                
 .shop{width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
      
    margin: 0px; 
      background: url(./images/bg-03.jpg) center/cover no-repeat;; 
        text-align: center;
        } 
  .form2{ width: 230px; 
    height:265px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
         margin: 10px;
        font-size: 12px;
        flex-grow: 1;
  }     
   
       
        
        
 .pakeg{width: 230px;
        height: 50px;
        position: relative;
        background-color: rgb(66, 76, 207);
        color: white;
        text-align: center;
        top: -20px;
        font-size: 24px;
        font-weight: 700;
        padding: 0;
        margin: 0;
        overflow: hidden; 
            }


#date, #time, #advicer{width: 240px;
    height: 30px;
    margin: 8px;
    font-size:8px;
    text-decoration: underline;
    text-align: center;
    padding-left: 10px;
    border: none;
    background-color:white;}
.btn2{width: 150px;
    height: 40px;
    
    border-radius: 15px;
    color: white;
    background-color: rgb(66, 76, 207);
    
    border: none;}
.btn1:active, .btn2:activ{
        cursor: pointer;
        box-shadow: #616161;
    }
    .about{width: 320px;
        height: 500px;
        background-color: rgb(66, 76, 207);
           color: white;
           font-size: 18px;
           padding: 10px;}
 .contact-us, .contact-us-location, .contact-us-social{visibility: hidden;}        
 footer{width: 100%;
        height: 40px;
        background-color: rgb(87, 87, 194);
        margin-bottom: 10px;
         padding: 0;
         display: flex;
         justify-content: center; 
         align-items: center;
         overflow: hidden;}
  .footer-text{opacity: 0;
            display: flex;
            justify-content: center;
             align-items: center;
            color: white;
           font-size: 14px;
             margin-top: 10px;
            visibility: hidden;}       
 @media (min-width: 768px) {

    header {
        width: 768px; }
    .menu-box {
             visibility: visible;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content:center ;
            align-items: baseline;
            padding: 0;
            margin-top: 55px;
            width: 70%;
            height: 50px;
            background-color: white;
            box-shadow: none;
            border: none;} 
    .menu-btn {
            display: none;}            
    .form{
                
           align-items: baseline;}
    .form1{height: 300px;}       
          
    
     .item{background-color: white;}             
     h2{width: auto;
        font-size: 24px;
        text-align: center;
        } 
    .program {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
          }   
     .program-item {
            flex-basis: calc(50% - 20px);
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            overflow: hidden;
            flex-basis: 100%;
          }        
    .image {
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            float: right;
            
          }
    .text{float: left;
            height: 340px;}      
    .content {width: 50%;
             height: 340px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap; 
            padding: 20px;
            float: left;
          }
.title-form, .subtitle{width: 660px;
                float: left;}
h1,h4{width: 760px;}  
.gallery{width: 768px;}    
 .cards{width: 25%} 
 .carousel{width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;} 
 .carousel-inner {
        width: 50%;}
  .icon{width: 768px;
    height: 750px;
        display: flex;
         flex-direction:column;
        justify-content: space-evenly;
        align-items:baseline;
        flex-wrap: wrap;}  
  article{width: 160px;
         gap: 20px; 
        overflow: hidden;} 
   
.shop{width: 768px;
    height:720px ;
    flex-direction: row;
     justify-content: center;  
    align-items: baseline; 
    flex-wrap: wrap;  
    gap: 10px;} 
 .form2{ width: 250px; 
         height: 320px;       
          }   
   .pakeg{width: 250px;
           height: 50px;
          display: flex;  
         justify-content: center; 
        align-items:center;  
         top:-48px;
         margin: 10px; } 
   .about{width: 100%;
            font-size: 14px;
            display: flex;
             flex-direction: column;
            justify-content: space-around;
            flex-wrap: wrap;} 
   h5, .contact-us{font-size: 18px;
            font-weight: 700;}
   .contact-us, .contact-us-location,
    .contact-us-social{visibility: visible;} 
   .location{float: left;
           } 
          
   .location, .social{width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    margin-right: 10px;
                    background-color: white;}   
    .contact-us-social{display: flex;
                    justify-content: start;
                    flex-direction: row;
                    flex-wrap: wrap;
                 }      
   .footer-text{opacity: 0.5;
            visibility: visible;}  }        
   